74488989 "Ngô Thanh" Linh Nữ 10 9.0 9.0
11136528 "Hoàng Văn" Hùng Nam 8 7.8 6.6
41748557 "Lê Bích" Hương Nữ 10 5.7 6.4
90643423 "Lê Thanh" Quân Nam 8 9.3 5.6
67686772 "Hoàng Đức" Hùng Nam 8 5.4 6.5
28675462 "Đỗ Văn" Bình Nam 7 8.0 9.8
22057235 "Đặng Mai" Yến Nữ 9 8.7 6.9
20274635 "Lê Thanh" Hùng Nam 7 9.0 6.9
40581898 "Đỗ Thanh" Sơn Nam 7 6.2 9.7
76876054 "Phạm Hữu" Sơn Nam 9 7.5 6.9
64809670 "Hoàng Thanh" Bình Nam 8 8.4 9.9
63786271 "Đặng Mai" Linh Nữ 9 6.4 8.5
65839540 "Đặng Minh" Quân Nam 7 8.7 6.7
34959442 "Vũ Mai" Hải Nữ 10 8.7 5.0
34289361 "Bùi Bích" Hà Nữ 7 9.0 5.8
73835076 "Trần Quang" Hùng Nam 10 7.0 5.7
99829307 "Đỗ Văn" Quân Nam 8 8.5 4.4
41781082 "Đặng Minh" Sơn Nam 10 9.4 10.0
64795690 "Nguyễn Quang" Nam Nam 9 8.7 9.4
75664833 "Đặng Văn" Quân Nam 8 9.1 6.7
72475326 "Lê Quang" Nam Nam 9 7.9 7.1
95213512 "Lê Thu" Hải Nữ 10 5.2 5.9
79012086 "Phạm Quang" Hùng Nam 9 10.0 6.7
19537158 "Trần Thu" Nga Nữ 9 6.3 6.9
92074800 "Đỗ Minh" Anh Nam 8 9.7 8.8
95880080 "Đỗ Thanh" Nam Nam 7 6.6 5.8
48553323 "Bùi Thanh" Hùng Nam 7 5.2 8.2
63210663 "Hoàng Ngọc" Linh Nữ 8 8.1 5.0
90146758 "Vũ Quang" Phong Nam 10 6.6 8.6
33594807 "Hoàng Thanh" Phong Nam 8 8.4 5.6
18725081 "Hoàng Hữu" Quân Nam 9 5.4 4.1
35670511 "Hoàng Minh" Cường Nam 10 7.5 4.8
21903791 "Vũ Văn" Dũng Nam 7 7.1 5.5
30999068 "Đỗ Minh" Sơn Nam 9 9.6 8.7
41734453 "Vũ Văn" Phong Nam 10 7.8 5.3
30733443 "Ngô Đức" Cường Nam 8 8.8 4.9
69872132 "Lê Thanh" Linh Nữ 10 5.3 5.8
66300781 "Vũ Văn" Việt Nam 9 5.6 4.7
49765729 "Hoàng Mai" Linh Nữ 9 5.7 4.9
76196021 "Đỗ Thanh" Anh Nam 9 8.5 7.6
82115717 "Nguyễn Thanh" Cường Nam 8 5.1 5.8
10657491 "Lê Hữu" Sơn Nam 9 5.6 5.5
12957941 "Phạm Thị" Linh Nữ 7 8.0 9.0
98539669 "Vũ Bích" Hà Nữ 7 5.1 8.8
28112880 "Lê Đức" Cường Nam 10 8.4 6.1
71042994 "Đặng Bích" Hoa Nữ 9 8.0 8.4
54086469 "Vũ Đức" Phong Nam 9 6.4 5.2
74013367 "Bùi Văn" Anh Nam 9 6.3 10.0
28384345 "Đặng Thanh" Cường Nam 8 6.0 8.6
70580973 "Đặng Minh" Anh Nam 9 6.7 8.3
